{
  "name": "game-store-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "node index.js showGames",
    "create": "node index.js create",
    "searchByID": "node index.js searchByID",
    "update": "node index.js update",
    "deleteGame": "node index.js deleteGame",
    "removeFromCart": "node index.js removeFromCart",
    "addToCart": "node index.js addToCart",
    "showCart": "node index.js showCart",
    "addCustomer": "node index.js addCustomer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^3.3.6"
  }
}
